[gd_scene load_steps=9 format=2]

[ext_resource path="res://SUS Meter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game UI.gd" type="Script" id=2]
[ext_resource path="res://img/dice.png" type="Texture" id=3]
[ext_resource path="res://scripts/label_timer.gd" type="Script" id=4]
[ext_resource path="res://font/dynamic_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://font/double_pixel-7.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=2]
size = 60
outline_size = 1
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=1]
resource_name = "dice_select"
length = 3.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "random_frame_animation"
}, {
"args": [  ],
"method": "random_frame_animation"
}, {
"args": [  ],
"method": "random_frame_animation"
}, {
"args": [  ],
"method": "random_frame_animation"
}, {
"args": [  ],
"method": "random_frame_animation"
}, {
"args": [  ],
"method": "random_frame_animation"
}, {
"args": [  ],
"method": "random_frame_animation"
}, {
"args": [  ],
"method": "random_frame_animation"
}, {
"args": [  ],
"method": "random_frame_animation"
}, {
"args": [  ],
"method": "random_frame_animation"
}, {
"args": [  ],
"method": "random_frame_animation"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "animation_ended"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CenterContainer/HSplitContainer/Control/Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.368627, 0.945098, 0.0431373, 1 ), Color( 1, 1, 1, 1 ), Color( 0.368627, 0.945098, 0.0431373, 1 ), Color( 1, 1, 1, 1 ), Color( 0.368627, 0.945098, 0.0431373, 1 ), Color( 1, 1, 1, 1 ), Color( 0.368627, 0.945098, 0.0431373, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Game UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
DiceFrame = NodePath("CenterContainer/HSplitContainer/Control/Sprite")

[node name="end_game" type="Control" parent="."]
visible = false
margin_right = 1006.0
margin_bottom = 608.0

[node name="lose" type="Control" parent="end_game"]
visible = false
show_behind_parent = true
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 1

[node name="lose_colour" type="ColorRect" parent="end_game/lose"]
margin_right = 1044.0
margin_bottom = 604.0
mouse_filter = 1
color = Color( 0.898039, 0.0235294, 0.0235294, 0.278431 )

[node name="lose_game" type="Label" parent="end_game/lose"]
margin_left = 372.0
margin_top = 180.0
margin_right = 612.0
margin_bottom = 240.0
custom_fonts/font = SubResource( 2 )
text = "HAHA LOSER"
align = 1

[node name="win" type="Control" parent="end_game"]
visible = false
show_behind_parent = true
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 1

[node name="win_game" type="Label" parent="end_game/win"]
margin_left = 374.0
margin_top = 186.0
margin_right = 614.0
margin_bottom = 246.0
custom_fonts/font = SubResource( 2 )
text = "FEEST"
align = 1

[node name="win_colour" type="ColorRect" parent="end_game/win"]
margin_right = 1044.0
margin_bottom = 604.0
mouse_filter = 1
color = Color( 0.517647, 0.811765, 0.247059, 0.278431 )

[node name="restart" type="Button" parent="end_game"]
margin_left = 341.0
margin_top = 286.0
margin_right = 652.0
margin_bottom = 352.0
custom_fonts/font = ExtResource( 5 )
text = "Nog ne keer"
clip_text = true

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 0.15
margin_top = 20.0
rect_min_size = Vector2( 0, 90 )

[node name="HSplitContainer" type="HSplitContainer" parent="CenterContainer"]
margin_left = 424.0
margin_top = 25.0
margin_right = 600.0
margin_bottom = 65.0

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/HSplitContainer"]
margin_right = 100.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
text = "I will throw"

[node name="Control" type="Control" parent="CenterContainer/HSplitContainer"]
margin_left = 112.0
margin_right = 176.0
margin_bottom = 40.0
rect_min_size = Vector2( 64, 0 )

[node name="Sprite" type="Sprite" parent="CenterContainer/HSplitContainer/Control"]
position = Vector2( 9, 5 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 3 )
hframes = 3
vframes = 2
frame = 5

[node name="SUS Meter" parent="." instance=ExtResource( 1 )]
anchor_top = 0.227
anchor_right = 0.097
anchor_bottom = 0.782
margin_left = 4.0
margin_top = -0.200012
margin_right = -0.328003
margin_bottom = -0.200043

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/dice_select = SubResource( 1 )

[node name="timer_label" type="RichTextLabel" parent="."]
visible = false
margin_left = 12.0
margin_top = 32.0
margin_right = 112.0
margin_bottom = 72.0
rect_min_size = Vector2( 100, 40 )
custom_colors/default_color = Color( 1, 0, 0, 1 )
tab_size = 24
text = "3 s"
custom_effects = [ null, null, null, null, null ]
script = ExtResource( 4 )

[connection signal="pressed" from="end_game/restart" to="." method="_on_restart_pressed"]
