[gd_scene load_steps=26 format=2]

[ext_resource path="res://SUS Meter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game UI.gd" type="Script" id=2]
[ext_resource path="res://img/dice.png" type="Texture" id=3]
[ext_resource path="res://scripts/label_timer.gd" type="Script" id=4]
[ext_resource path="res://font/dynamic_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://font/double_pixel-7.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://img/win.png" type="Texture" id=7]
[ext_resource path="res://game_save.gd" type="Script" id=8]
[ext_resource path="res://CustomText.gd" type="Script" id=9]
[ext_resource path="res://img/centejes.png" type="Texture" id=10]
[ext_resource path="res://img/failSUS.png" type="Texture" id=11]
[ext_resource path="res://menu/deknop_style.tres" type="StyleBox" id=12]
[ext_resource path="res://menu/hoever.tres" type="StyleBox" id=13]
[ext_resource path="res://menu/klieken.tres" type="StyleBox" id=14]
[ext_resource path="res://music/YOU NEED TO LEAVE Sound Effect.mp3" type="AudioStream" id=15]
[ext_resource path="res://music/Yes - Sound effect.mp3" type="AudioStream" id=16]
[ext_resource path="res://music/Audience Sighs.mp3" type="AudioStream" id=17]

[sub_resource type="DynamicFont" id=2]
size = 60
outline_size = 1
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 25
extra_spacing_top = 3
extra_spacing_char = 4
extra_spacing_space = -4
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]
size = 40
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 3
extra_spacing_char = 4
extra_spacing_space = -4
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 20
extra_spacing_top = 3
extra_spacing_char = 4
extra_spacing_space = -4
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=1]
resource_name = "dice_select"
length = 3.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "random_frame_animation"
}, {
"args": [  ],
"method": "random_frame_animation"
}, {
"args": [  ],
"method": "random_frame_animation"
}, {
"args": [  ],
"method": "random_frame_animation"
}, {
"args": [  ],
"method": "random_frame_animation"
}, {
"args": [  ],
"method": "random_frame_animation"
}, {
"args": [  ],
"method": "random_frame_animation"
}, {
"args": [  ],
"method": "random_frame_animation"
}, {
"args": [  ],
"method": "random_frame_animation"
}, {
"args": [  ],
"method": "random_frame_animation"
}, {
"args": [  ],
"method": "random_frame_animation"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "animation_ended"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("gerief/HSplitContainer/Control/Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.470588, 0.8, 0.0352941, 1 ), Color( 1, 1, 1, 1 ), Color( 0.470588, 0.8, 0.0352941, 1 ), Color( 1, 1, 1, 1 ), Color( 0.470588, 0.8, 0.0352941, 1 ), Color( 1, 1, 1, 1 ), Color( 0.470588, 0.8, 0.0352941, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

void fragment() {
	COLOR = textureLod(SCREEN_TEXTURE, SCREEN_UV, 1);
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )

[sub_resource type="DynamicFont" id=8]
size = 40
extra_spacing_top = 3
extra_spacing_char = 4
extra_spacing_space = -4
font_data = ExtResource( 6 )

[node name="Game UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 170, 182 )
script = ExtResource( 2 )
DiceFrame = NodePath("gerief/HSplitContainer/Control/Sprite")
game_save_class = ExtResource( 8 )

[node name="end_game" type="Control" parent="."]
visible = false
margin_right = 1006.0
margin_bottom = 608.0

[node name="lose" type="Control" parent="end_game"]
visible = false
show_behind_parent = true
margin_left = 513.0
margin_top = 298.0
margin_right = 513.0
margin_bottom = 298.0
mouse_filter = 1

[node name="lose_colour" type="ColorRect" parent="end_game/lose"]
margin_left = -517.0
margin_top = -299.0
margin_right = 527.0
margin_bottom = 305.0
mouse_filter = 1
color = Color( 0.898039, 0.0235294, 0.0235294, 0.278431 )

[node name="Win2" type="Sprite" parent="end_game/lose"]
position = Vector2( 307, 137 )
scale = Vector2( 1.04299, 1.01009 )
texture = ExtResource( 10 )

[node name="lose_game" type="Label" parent="end_game/lose"]
margin_left = -110.0
margin_top = -111.0
margin_right = 130.0
margin_bottom = -51.0
custom_fonts/font = SubResource( 2 )
text = "Failure"
align = 1

[node name="LoseSound" type="AudioStreamPlayer" parent="end_game/lose"]
stream = ExtResource( 16 )
volume_db = -25.0

[node name="win" type="Control" parent="end_game"]
visible = false
show_behind_parent = true
margin_left = 513.0
margin_top = 298.0
margin_right = 513.0
margin_bottom = 298.0
mouse_filter = 1

[node name="win_colour" type="ColorRect" parent="end_game/win"]
margin_left = -520.0
margin_top = -312.0
margin_right = 524.0
margin_bottom = 311.0
mouse_filter = 1
color = Color( 0.517647, 0.811765, 0.247059, 0.278431 )

[node name="Win" type="Sprite" parent="end_game/win"]
position = Vector2( 0, -44 )
scale = Vector2( 1.68519, 1.68519 )
texture = ExtResource( 7 )

[node name="win_game" type="Label" parent="end_game/win"]
visible = false
margin_left = -117.0
margin_top = -110.0
margin_right = 123.0
margin_bottom = -50.0
custom_fonts/font = SubResource( 2 )
text = "FEEST"
align = 1

[node name="motd" type="RichTextLabel" parent="end_game/win"]
margin_left = 99.0
margin_top = -51.0
margin_right = 486.0
margin_bottom = 66.0
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "\"Time is money the farmer said, and he sold his watch\"
-Farmer Fons"
text = "\"Time is money the farmer said, and he sold his watch\"
-Farmer Fons"
script = ExtResource( 9 )

[node name="WinSound" type="AudioStreamPlayer" parent="end_game/win"]
stream = ExtResource( 17 )
volume_db = -30.0

[node name="sus" type="Control" parent="end_game"]
visible = false
margin_left = 494.0
margin_top = 293.0
margin_right = 534.0
margin_bottom = 333.0

[node name="lose_colour" type="ColorRect" parent="end_game/sus"]
margin_left = -517.0
margin_top = -299.0
margin_right = 527.0
margin_bottom = 305.0
mouse_filter = 1
color = Color( 0.898039, 0.0235294, 0.0235294, 0.278431 )

[node name="Sus" type="Sprite" parent="end_game/sus"]
position = Vector2( 113, 0 )
scale = Vector2( 1.0576, 1.0576 )
texture = ExtResource( 11 )

[node name="lose_game" type="Label" parent="end_game/sus"]
margin_left = -110.0
margin_top = -111.0
margin_right = 130.0
margin_bottom = -51.0
custom_fonts/font = SubResource( 2 )
text = "SUS?"
align = 1

[node name="SusSound" type="AudioStreamPlayer" parent="end_game/sus"]
stream = ExtResource( 15 )
volume_db = -20.0

[node name="restart" type="Button" parent="end_game"]
margin_left = 24.0
margin_top = 512.0
margin_right = 384.0
margin_bottom = 578.0
rect_min_size = Vector2( 360, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
custom_styles/hover = ExtResource( 13 )
custom_styles/pressed = ExtResource( 14 )
custom_styles/normal = ExtResource( 12 )
text = "Scam More People"
clip_text = true

[node name="high_score_label" type="Label" parent="end_game"]
margin_left = 605.0
margin_top = 97.0
margin_right = 933.0
margin_bottom = 157.0
custom_fonts/font = ExtResource( 5 )
text = "High score"

[node name="streak_label" type="Label" parent="end_game"]
margin_left = 606.0
margin_top = 18.0
margin_right = 934.0
margin_bottom = 78.0
custom_fonts/font = ExtResource( 5 )
text = "Current streak"

[node name="gerief" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 0.15
margin_top = 20.0
rect_min_size = Vector2( 0, 90 )

[node name="HSplitContainer" type="HSplitContainer" parent="gerief"]
margin_left = 399.0
margin_top = 25.0
margin_right = 625.0
margin_bottom = 65.0

[node name="RichTextLabel" type="RichTextLabel" parent="gerief/HSplitContainer"]
margin_right = 150.0
margin_bottom = 40.0
rect_min_size = Vector2( 150, 40 )
custom_fonts/normal_font = SubResource( 6 )
text = "I will throw"

[node name="Control" type="Control" parent="gerief/HSplitContainer"]
margin_left = 162.0
margin_right = 226.0
margin_bottom = 40.0
rect_min_size = Vector2( 64, 0 )

[node name="Sprite" type="Sprite" parent="gerief/HSplitContainer/Control"]
position = Vector2( 9, 5 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 3 )
hframes = 3
vframes = 2
frame = 5

[node name="SUS Meter" parent="." instance=ExtResource( 1 )]
anchor_top = 0.227
anchor_right = 0.097
anchor_bottom = 0.782
margin_left = 4.0
margin_top = -0.200012
margin_right = -0.328003
margin_bottom = -0.200043

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/dice_select = SubResource( 1 )

[node name="timer_label" type="RichTextLabel" parent="."]
visible = false
margin_left = 12.0
margin_top = 32.0
margin_right = 112.0
margin_bottom = 72.0
rect_min_size = Vector2( 100, 40 )
custom_colors/default_color = Color( 1, 0, 0, 1 )
tab_size = 24
text = "3 s"
custom_effects = [ null, null, null, null, null ]
script = ExtResource( 4 )

[node name="blur" type="ColorRect" parent="."]
visible = false
material = SubResource( 5 )
margin_right = 1068.0
margin_bottom = 637.0

[node name="time" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="slower_button" type="Button" parent="time"]
margin_left = 19.0
margin_top = 521.0
margin_right = 179.0
margin_bottom = 580.0
custom_colors/font_color = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
custom_fonts/font = SubResource( 8 )
custom_styles/hover = ExtResource( 13 )
custom_styles/pressed = ExtResource( 14 )
custom_styles/normal = ExtResource( 12 )
text = "Slower"

[node name="faster_button" type="Button" parent="time"]
visible = false
margin_left = 19.0
margin_top = 521.0
margin_right = 179.0
margin_bottom = 580.0
custom_colors/font_color = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
custom_fonts/font = SubResource( 8 )
custom_styles/hover = ExtResource( 13 )
custom_styles/pressed = ExtResource( 14 )
custom_styles/normal = ExtResource( 12 )
text = "Faster"

[connection signal="visibility_changed" from="end_game/win/motd" to="end_game/win/motd" method="_change_text"]
[connection signal="pressed" from="end_game/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="time/slower_button" to="." method="_on_slower_button_pressed"]
[connection signal="pressed" from="time/faster_button" to="." method="_on_faster_button_pressed"]
