[gd_scene load_steps=7 format=2]

[ext_resource path="res://img/sussy_leeg.png" type="Texture" id=1]
[ext_resource path="res://img/sussy_vol.png" type="Texture" id=2]
[ext_resource path="res://SUS Meter.gd" type="Script" id=3]
[ext_resource path="res://img/su2.png" type="Texture" id=4]
[ext_resource path="res://img/sus0.png" type="Texture" id=5]
[ext_resource path="res://img/sus1.png" type="Texture" id=6]

[node name="SUS Meter" type="Control"]
anchor_right = 0.066
anchor_bottom = 0.444
margin_right = 17.416
margin_bottom = 66.6
rect_scale = Vector2( 0.8, 0.8 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
progress = NodePath("TextureProgress")

[node name="TextureProgress" type="TextureProgress" parent="."]
anchor_left = 0.191
anchor_top = 0.111
anchor_right = 1.352
anchor_bottom = 1.089
margin_left = 0.0149975
margin_top = 4.287
margin_right = 42.33
margin_bottom = 137.613
rect_scale = Vector2( 0.7, 0.7 )
value = 5.0
texture_under = ExtResource( 1 )
texture_over = ExtResource( 1 )
texture_progress = ExtResource( 2 )
fill_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="TextureProgress"]
anchor_left = 0.162
anchor_right = 0.871
anchor_bottom = 0.031
margin_left = 2.87228
margin_top = -5.71428
margin_right = 2.90327
margin_bottom = 0.0567141
rect_min_size = Vector2( 100, 20 )
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "[center]SUSSY METER[/center]"
text = "SUSSY METER"

[node name="Su2" type="Sprite" parent="."]
position = Vector2( 38.75, 87.5 )
scale = Vector2( 0.225309, 0.225309 )
texture = ExtResource( 4 )

[node name="Sus1" type="Sprite" parent="."]
position = Vector2( 38.75, 192.5 )
scale = Vector2( 0.323804, 0.323804 )
texture = ExtResource( 6 )

[node name="Sus0" type="Sprite" parent="."]
position = Vector2( 36.25, 306.25 )
scale = Vector2( 0.138318, 0.13383 )
texture = ExtResource( 5 )
