[gd_scene load_steps=5 format=2]

[ext_resource path="res://music/wesley.mp3" type="AudioStream" id=1]
[ext_resource path="res://music/MusicManager.gd" type="Script" id=2]
[ext_resource path="res://music/sus_endgame.mp3" type="AudioStream" id=3]
[ext_resource path="res://music/wesley2.mp3" type="AudioStream" id=4]

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="Background" type="Node" parent="."]

[node name="Music1" type="AudioStreamPlayer" parent="Background"]
stream = ExtResource( 1 )
volume_db = -25.0

[node name="Music2" type="AudioStreamPlayer" parent="Background"]
stream = ExtResource( 4 )
volume_db = -25.0

[node name="SusEnd" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
