[gd_scene load_steps=6 format=2]

[ext_resource path="res://music/wesley.mp3" type="AudioStream" id=1]
[ext_resource path="res://music/MusicManager.gd" type="Script" id=2]
[ext_resource path="res://music/sus_endgame.mp3" type="AudioStream" id=3]
[ext_resource path="res://music/wesley2.mp3" type="AudioStream" id=4]
[ext_resource path="res://music/Large Exterior Crowd Ambience.mp3" type="AudioStream" id=5]

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="Background" type="Node" parent="."]

[node name="Music1" type="AudioStreamPlayer" parent="Background"]
stream = ExtResource( 1 )
volume_db = -20.0

[node name="Music2" type="AudioStreamPlayer" parent="Background"]
stream = ExtResource( 4 )
volume_db = -5.0

[node name="SusEnd" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Murmur" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -20.0
autoplay = true
